{
  "database": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "1010",
    "database": "user-management-system"
  },
  "secret": "semifinal-project",
  "emailFrom": "info@user-management-system.com",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "albertha.yost44@ethereal.email",
      "pass": "27hJMTztdYX17ahSeZ"
    }
  }
}
